{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simulador",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "8123", "-c-1", "--brotli=false"],
      "port": 8123
    }
  ]
}
